{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "node_modules": true,
        "wwwroot": true,
        "bin": true,
        "obj": true,
        ".gitattributes": true,
        "dist": true,
        "**/*.js": {
            "when": "$(basename).ts"
        },
        "**/*.js.map": true,
        "publish": true,
        "*.log": true,
        "npm-debug.log*": true
    },
    "editor.formatOnSave": true,
    "vsicons.presets.angular": true,
    "tslint.autoFixOnSave": true,
    "tslint.alwaysShowRuleFailuresAsWarnings": true,
    "extensions.autoUpdate": true,
    "typescript.tsdk": "./node_modules/typescript/lib",
    "html.format.enable": true,
    "html.format.wrapAttributes": "force-aligned",
    "html.format.wrapLineLength": 0,
    "beautify.options": {
        "eol": "\n",
        "end_with_newline": false,
        "preserve_newlines": true,
        "selector_separator_newline": true,
        "newline_between_rules": true,
        "space_around_selector_separator": true
    }
}